AWS_ACCESS_KEY=AKIA5ZV73JH4PWAHV5VG
AWS_SECRET_KEY=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

stripe_key=sk_test_51MIHEjKbGVSe2PkPdfv7zfxAYMp7RF9dHLH46GgDVKuAGnFFa1dmwiP6WBcItGX3m1HyaQQXbn4qMNXEwX0LeW1s003UfbNnva
DOMAIN=http://localhost:3000